<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*
			CSS for Final Project Layout by Mariia Gregory
			Class: CIS-72A 42735 
			Instructor: Scott McLeod
*/
body {
		max-width: 1280px;
		margin: 0 auto;
}
header {
		height: 222px; /* corresponding to the height of a top image */
		}
nav {
		width: 180px;
		padding: 30px 10px;
		float: left; 
		height: 400px;
		margin-right: 20px;
		margin-top: 30px;
}
nav p {
		display: block; /* to be able to apply border effects on each menu element so that it looks like a button  */
		padding: 8px 10px;
}
main {
		margin-left: 225px; /* indented the main content from the menu bar */
		padding-top: 20px; 
}
footer {
		margin-top: 50px;
		margin-bottom: 30px; /* so that the footer text doesn't stick to the bottom of the screen */
		clear: both;
}
div.about {
		margin-right: 360px; /* left a space on the right for my side pictures in "Home" page */
}
div.pictures {
		float: right;
		width: 355px; /* the field width for the right-side pictures in "Home" page */
}
main.adventures h3,
main.adventures h3 + p {
		clear: both;
}
article .intro {
		float: left; /* placed an image to the left from a main text */
		margin-right: 10px;
		margin-bottom: 4px; /* so the text below doesn't stick to an image */
} 
.photos_table {
		display: table; /* alternative representation for table-looking elements */
		width: 95%; /* to separate visually the last picture in a row from the "Top of Page" icon */
}
.photo_cell {
		display: table-cell;
		width: 25%; /* since there are four images in a line */
}
div.colspan {
		width: 50%; /* the wide Taganay photo is placed in kind of two merged columns of a div-table */
}
.meteorite_photo {
		/* so that the description is right right below the photo */
		display: table-cell;
		padding-right: 10px;
}
.videos {
		/* so that the videos on "My Adventure" page are aligned in a row */
		display: table;
		width: 95%;
		margin-top: 10px;
}

.video-row {
        display: table-row;
}


.video {
		display: table-cell;
		width: 370px;
		height: 275px;
}

td.cv-section {
		padding-right: 50px; /* so the columns in "My Resume" page do not stick */
}
table#contact {
    margin: auto;
}
table#contact td {
    padding-right: 10em;
    padding-bottom: 1em;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><header style="position: static;">header</header><br style="clear: both">
<a name="2"></a><nav style="position: static;">nav</nav><br style="clear: both">
<a name="3"></a><nav style="position: static;"><div style="position: static;">nav p</div>
</nav><br style="clear: both">
<a name="4"></a><main style="position: static;">main</main><br style="clear: both">
<a name="5"></a><footer style="position: static;">footer</footer><br style="clear: both">
<a name="6"></a><div style="position: static;" class="about">div.about</div><br style="clear: both">
<a name="7"></a><div style="position: static;" class="pictures">div.pictures</div><br style="clear: both">
<a name="8"></a><main style="position: static;" class="adventures"><h3 style="position: static;">main.adventures h3</h3></main><br style="clear: both">
<a name="9"></a><main style="position: static;" class="adventures"><h3 style="position: static;"></h3><div style="position: static;">main.adventures h3 + p</div>
</main><br style="clear: both">
<a name="10"></a><article style="position: static;"><div style="position: static;" class="intro">article .intro</div>
</article><br style="clear: both">
<a name="11"></a><div style="position: static;" class="photos_table">.photos_table</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="photo_cell">.photo_cell</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="colspan">div.colspan</div><br style="clear: both">
<a name="14"></a><div style="position: static;" class="meteorite_photo">.meteorite_photo</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="videos">.videos</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="video-row">.video-row</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="video">.video</div>
<br style="clear: both">
<a name="18"></a><table><tr><td style="position: static;" class="cv-section">td.cv-section</td></tr></table><br style="clear: both">
<a name="19"></a><table style="position: static;" id="contact"><tr><td>table#contact</td></tr></table><br style="clear: both">
<a name="20"></a><table style="position: static;" id="contact"><table><tr><td style="position: static;">table#contact td</td></tr></table></table><br style="clear: both">

</body></html>